C:\Users\307-09\Desktop\Lab5_2\Lab5_2\obj\Debug\Lab5_2.csproj.AssemblyReference.cache
C:\Users\307-09\Desktop\Lab5_2\Lab5_2\obj\Debug\Lab5_2.csproj.SuggestedBindingRedirects.cache
C:\Users\307-09\Desktop\Lab5_2\Lab5_2\obj\Debug\MainWindow.g.cs
C:\Users\307-09\Desktop\Lab5_2\Lab5_2\obj\Debug\App.g.cs
C:\Users\307-09\Desktop\Lab5_2\Lab5_2\obj\Debug\Lab5_2_MarkupCompile.cache
C:\Users\307-09\Desktop\Lab5_2\Lab5_2\obj\Debug\Lab5_2_MarkupCompile.lref
C:\Users\307-09\Desktop\Lab5_2\Lab5_2\bin\Debug\Lab5_2.exe.config
C:\Users\307-09\Desktop\Lab5_2\Lab5_2\bin\Debug\Lab5_2.exe
C:\Users\307-09\Desktop\Lab5_2\Lab5_2\bin\Debug\Lab5_2.pdb
C:\Users\307-09\Desktop\Lab5_2\Lab5_2\obj\Debug\MainWindow.baml
C:\Users\307-09\Desktop\Lab5_2\Lab5_2\obj\Debug\Lab5_2.g.resources
C:\Users\307-09\Desktop\Lab5_2\Lab5_2\obj\Debug\Lab5_2.Properties.Resources.resources
C:\Users\307-09\Desktop\Lab5_2\Lab5_2\obj\Debug\Lab5_2.csproj.GenerateResource.cache
C:\Users\307-09\Desktop\Lab5_2\Lab5_2\obj\Debug\Lab5_2.csproj.CoreCompileInputs.cache
C:\Users\307-09\Desktop\Lab5_2\Lab5_2\obj\Debug\Lab5_2.exe
C:\Users\307-09\Desktop\Lab5_2\Lab5_2\obj\Debug\Lab5_2.pdb
