C:\Users\User\Desktop\gobab\Pr9_1\Pr9_1\bin\Debug\Pr9_1.exe.config
C:\Users\User\Desktop\gobab\Pr9_1\Pr9_1\bin\Debug\Pr9_1.exe
C:\Users\User\Desktop\gobab\Pr9_1\Pr9_1\bin\Debug\Pr9_1.pdb
C:\Users\User\Desktop\gobab\Pr9_1\Pr9_1\obj\Debug\Pr9_1.csproj.AssemblyReference.cache
C:\Users\User\Desktop\gobab\Pr9_1\Pr9_1\obj\Debug\Pr9_1.csproj.SuggestedBindingRedirects.cache
C:\Users\User\Desktop\gobab\Pr9_1\Pr9_1\obj\Debug\MainWindow.g.cs
C:\Users\User\Desktop\gobab\Pr9_1\Pr9_1\obj\Debug\App.g.cs
C:\Users\User\Desktop\gobab\Pr9_1\Pr9_1\obj\Debug\Pr9_1_MarkupCompile.cache
C:\Users\User\Desktop\gobab\Pr9_1\Pr9_1\obj\Debug\Pr9_1_MarkupCompile.lref
C:\Users\User\Desktop\gobab\Pr9_1\Pr9_1\obj\Debug\MainWindow.baml
C:\Users\User\Desktop\gobab\Pr9_1\Pr9_1\obj\Debug\Pr9_1.g.resources
C:\Users\User\Desktop\gobab\Pr9_1\Pr9_1\obj\Debug\Pr9_1.Properties.Resources.resources
C:\Users\User\Desktop\gobab\Pr9_1\Pr9_1\obj\Debug\Pr9_1.csproj.GenerateResource.cache
C:\Users\User\Desktop\gobab\Pr9_1\Pr9_1\obj\Debug\Pr9_1.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\gobab\Pr9_1\Pr9_1\obj\Debug\Pr9_1.exe
C:\Users\User\Desktop\gobab\Pr9_1\Pr9_1\obj\Debug\Pr9_1.pdb
C:\Users\User\Desktop\gobab\Pr9\Pr9_1\Pr9_1\bin\Debug\Pr9_1.exe.config
C:\Users\User\Desktop\gobab\Pr9\Pr9_1\Pr9_1\bin\Debug\Pr9_1.exe
C:\Users\User\Desktop\gobab\Pr9\Pr9_1\Pr9_1\bin\Debug\Pr9_1.pdb
C:\Users\User\Desktop\gobab\Pr9\Pr9_1\Pr9_1\obj\Debug\Pr9_1.csproj.AssemblyReference.cache
C:\Users\User\Desktop\gobab\Pr9\Pr9_1\Pr9_1\obj\Debug\Pr9_1.csproj.SuggestedBindingRedirects.cache
C:\Users\User\Desktop\gobab\Pr9\Pr9_1\Pr9_1\obj\Debug\MainWindow.g.cs
C:\Users\User\Desktop\gobab\Pr9\Pr9_1\Pr9_1\obj\Debug\App.g.cs
C:\Users\User\Desktop\gobab\Pr9\Pr9_1\Pr9_1\obj\Debug\Pr9_1_MarkupCompile.cache
C:\Users\User\Desktop\gobab\Pr9\Pr9_1\Pr9_1\obj\Debug\Pr9_1_MarkupCompile.lref
C:\Users\User\Desktop\gobab\Pr9\Pr9_1\Pr9_1\obj\Debug\MainWindow.baml
C:\Users\User\Desktop\gobab\Pr9\Pr9_1\Pr9_1\obj\Debug\Pr9_1.g.resources
C:\Users\User\Desktop\gobab\Pr9\Pr9_1\Pr9_1\obj\Debug\Pr9_1.Properties.Resources.resources
C:\Users\User\Desktop\gobab\Pr9\Pr9_1\Pr9_1\obj\Debug\Pr9_1.csproj.GenerateResource.cache
C:\Users\User\Desktop\gobab\Pr9\Pr9_1\Pr9_1\obj\Debug\Pr9_1.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\gobab\Pr9\Pr9_1\Pr9_1\obj\Debug\Pr9_1.exe
C:\Users\User\Desktop\gobab\Pr9\Pr9_1\Pr9_1\obj\Debug\Pr9_1.pdb
