C:\Users\User\Desktop\gobab\Pr9_4\Pr9_4\bin\Debug\Pr9_4.exe.config
C:\Users\User\Desktop\gobab\Pr9_4\Pr9_4\bin\Debug\Pr9_4.exe
C:\Users\User\Desktop\gobab\Pr9_4\Pr9_4\bin\Debug\Pr9_4.pdb
C:\Users\User\Desktop\gobab\Pr9_4\Pr9_4\obj\Debug\Pr9_4.csproj.AssemblyReference.cache
C:\Users\User\Desktop\gobab\Pr9_4\Pr9_4\obj\Debug\Pr9_4.csproj.SuggestedBindingRedirects.cache
C:\Users\User\Desktop\gobab\Pr9_4\Pr9_4\obj\Debug\MainWindow.g.cs
C:\Users\User\Desktop\gobab\Pr9_4\Pr9_4\obj\Debug\App.g.cs
C:\Users\User\Desktop\gobab\Pr9_4\Pr9_4\obj\Debug\Pr9_4_MarkupCompile.cache
C:\Users\User\Desktop\gobab\Pr9_4\Pr9_4\obj\Debug\Pr9_4_MarkupCompile.lref
C:\Users\User\Desktop\gobab\Pr9_4\Pr9_4\obj\Debug\MainWindow.baml
C:\Users\User\Desktop\gobab\Pr9_4\Pr9_4\obj\Debug\Pr9_4.g.resources
C:\Users\User\Desktop\gobab\Pr9_4\Pr9_4\obj\Debug\Pr9_4.Properties.Resources.resources
C:\Users\User\Desktop\gobab\Pr9_4\Pr9_4\obj\Debug\Pr9_4.csproj.GenerateResource.cache
C:\Users\User\Desktop\gobab\Pr9_4\Pr9_4\obj\Debug\Pr9_4.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\gobab\Pr9_4\Pr9_4\obj\Debug\Pr9_4.exe
C:\Users\User\Desktop\gobab\Pr9_4\Pr9_4\obj\Debug\Pr9_4.pdb
C:\Users\User\Desktop\gobab\Pr9\Pr9_4\Pr9_4\bin\Debug\Pr9_4.exe.config
C:\Users\User\Desktop\gobab\Pr9\Pr9_4\Pr9_4\bin\Debug\Pr9_4.exe
C:\Users\User\Desktop\gobab\Pr9\Pr9_4\Pr9_4\bin\Debug\Pr9_4.pdb
C:\Users\User\Desktop\gobab\Pr9\Pr9_4\Pr9_4\obj\Debug\Pr9_4.csproj.AssemblyReference.cache
C:\Users\User\Desktop\gobab\Pr9\Pr9_4\Pr9_4\obj\Debug\Pr9_4.csproj.SuggestedBindingRedirects.cache
C:\Users\User\Desktop\gobab\Pr9\Pr9_4\Pr9_4\obj\Debug\MainWindow.g.cs
C:\Users\User\Desktop\gobab\Pr9\Pr9_4\Pr9_4\obj\Debug\App.g.cs
C:\Users\User\Desktop\gobab\Pr9\Pr9_4\Pr9_4\obj\Debug\Pr9_4_MarkupCompile.cache
C:\Users\User\Desktop\gobab\Pr9\Pr9_4\Pr9_4\obj\Debug\Pr9_4_MarkupCompile.lref
C:\Users\User\Desktop\gobab\Pr9\Pr9_4\Pr9_4\obj\Debug\MainWindow.baml
C:\Users\User\Desktop\gobab\Pr9\Pr9_4\Pr9_4\obj\Debug\Pr9_4.g.resources
C:\Users\User\Desktop\gobab\Pr9\Pr9_4\Pr9_4\obj\Debug\Pr9_4.Properties.Resources.resources
C:\Users\User\Desktop\gobab\Pr9\Pr9_4\Pr9_4\obj\Debug\Pr9_4.csproj.GenerateResource.cache
C:\Users\User\Desktop\gobab\Pr9\Pr9_4\Pr9_4\obj\Debug\Pr9_4.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\gobab\Pr9\Pr9_4\Pr9_4\obj\Debug\Pr9_4.exe
C:\Users\User\Desktop\gobab\Pr9\Pr9_4\Pr9_4\obj\Debug\Pr9_4.pdb
