C:\Users\307-09\Desktop\Lab5_3\Lab5_3\bin\Debug\Lab5_3.exe.config
C:\Users\307-09\Desktop\Lab5_3\Lab5_3\bin\Debug\Lab5_3.exe
C:\Users\307-09\Desktop\Lab5_3\Lab5_3\bin\Debug\Lab5_3.pdb
C:\Users\307-09\Desktop\Lab5_3\Lab5_3\obj\Debug\Lab5_3.csproj.AssemblyReference.cache
C:\Users\307-09\Desktop\Lab5_3\Lab5_3\obj\Debug\Lab5_3.csproj.SuggestedBindingRedirects.cache
C:\Users\307-09\Desktop\Lab5_3\Lab5_3\obj\Debug\MainWindow.g.cs
C:\Users\307-09\Desktop\Lab5_3\Lab5_3\obj\Debug\App.g.cs
C:\Users\307-09\Desktop\Lab5_3\Lab5_3\obj\Debug\Lab5_3_MarkupCompile.cache
C:\Users\307-09\Desktop\Lab5_3\Lab5_3\obj\Debug\Lab5_3_MarkupCompile.lref
C:\Users\307-09\Desktop\Lab5_3\Lab5_3\obj\Debug\MainWindow.baml
C:\Users\307-09\Desktop\Lab5_3\Lab5_3\obj\Debug\Lab5_3.g.resources
C:\Users\307-09\Desktop\Lab5_3\Lab5_3\obj\Debug\Lab5_3.Properties.Resources.resources
C:\Users\307-09\Desktop\Lab5_3\Lab5_3\obj\Debug\Lab5_3.csproj.GenerateResource.cache
C:\Users\307-09\Desktop\Lab5_3\Lab5_3\obj\Debug\Lab5_3.csproj.CoreCompileInputs.cache
C:\Users\307-09\Desktop\Lab5_3\Lab5_3\obj\Debug\Lab5_3.exe
C:\Users\307-09\Desktop\Lab5_3\Lab5_3\obj\Debug\Lab5_3.pdb
D:\Lab5\Lab5_3\Lab5_3\bin\Debug\Lab5_3.exe.config
D:\Lab5\Lab5_3\Lab5_3\bin\Debug\Lab5_3.exe
D:\Lab5\Lab5_3\Lab5_3\bin\Debug\Lab5_3.pdb
D:\Lab5\Lab5_3\Lab5_3\obj\Debug\Lab5_3.csproj.AssemblyReference.cache
D:\Lab5\Lab5_3\Lab5_3\obj\Debug\Lab5_3.csproj.SuggestedBindingRedirects.cache
D:\Lab5\Lab5_3\Lab5_3\obj\Debug\MainWindow.g.cs
D:\Lab5\Lab5_3\Lab5_3\obj\Debug\App.g.cs
D:\Lab5\Lab5_3\Lab5_3\obj\Debug\Lab5_3_MarkupCompile.cache
D:\Lab5\Lab5_3\Lab5_3\obj\Debug\Lab5_3_MarkupCompile.lref
D:\Lab5\Lab5_3\Lab5_3\obj\Debug\MainWindow.baml
D:\Lab5\Lab5_3\Lab5_3\obj\Debug\Lab5_3.g.resources
D:\Lab5\Lab5_3\Lab5_3\obj\Debug\Lab5_3.Properties.Resources.resources
D:\Lab5\Lab5_3\Lab5_3\obj\Debug\Lab5_3.csproj.GenerateResource.cache
D:\Lab5\Lab5_3\Lab5_3\obj\Debug\Lab5_3.csproj.CoreCompileInputs.cache
D:\Lab5\Lab5_3\Lab5_3\obj\Debug\Lab5_3.exe
D:\Lab5\Lab5_3\Lab5_3\obj\Debug\Lab5_3.pdb
