C:\Users\User\Desktop\gobab\Pr9_2\Pr9_2\bin\Debug\Pr9_2.exe.config
C:\Users\User\Desktop\gobab\Pr9_2\Pr9_2\bin\Debug\Pr9_2.exe
C:\Users\User\Desktop\gobab\Pr9_2\Pr9_2\bin\Debug\Pr9_2.pdb
C:\Users\User\Desktop\gobab\Pr9_2\Pr9_2\obj\Debug\Pr9_2.csproj.AssemblyReference.cache
C:\Users\User\Desktop\gobab\Pr9_2\Pr9_2\obj\Debug\Pr9_2.csproj.SuggestedBindingRedirects.cache
C:\Users\User\Desktop\gobab\Pr9_2\Pr9_2\obj\Debug\MainWindow.g.cs
C:\Users\User\Desktop\gobab\Pr9_2\Pr9_2\obj\Debug\App.g.cs
C:\Users\User\Desktop\gobab\Pr9_2\Pr9_2\obj\Debug\Pr9_2_MarkupCompile.cache
C:\Users\User\Desktop\gobab\Pr9_2\Pr9_2\obj\Debug\Pr9_2_MarkupCompile.lref
C:\Users\User\Desktop\gobab\Pr9_2\Pr9_2\obj\Debug\MainWindow.baml
C:\Users\User\Desktop\gobab\Pr9_2\Pr9_2\obj\Debug\Pr9_2.g.resources
C:\Users\User\Desktop\gobab\Pr9_2\Pr9_2\obj\Debug\Pr9_2.Properties.Resources.resources
C:\Users\User\Desktop\gobab\Pr9_2\Pr9_2\obj\Debug\Pr9_2.csproj.GenerateResource.cache
C:\Users\User\Desktop\gobab\Pr9_2\Pr9_2\obj\Debug\Pr9_2.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\gobab\Pr9_2\Pr9_2\obj\Debug\Pr9_2.exe
C:\Users\User\Desktop\gobab\Pr9_2\Pr9_2\obj\Debug\Pr9_2.pdb
C:\Users\User\Desktop\gobab\Pr9\Pr9_2\Pr9_2\bin\Debug\Pr9_2.exe.config
C:\Users\User\Desktop\gobab\Pr9\Pr9_2\Pr9_2\bin\Debug\Pr9_2.exe
C:\Users\User\Desktop\gobab\Pr9\Pr9_2\Pr9_2\bin\Debug\Pr9_2.pdb
C:\Users\User\Desktop\gobab\Pr9\Pr9_2\Pr9_2\obj\Debug\Pr9_2.csproj.AssemblyReference.cache
C:\Users\User\Desktop\gobab\Pr9\Pr9_2\Pr9_2\obj\Debug\Pr9_2.csproj.SuggestedBindingRedirects.cache
C:\Users\User\Desktop\gobab\Pr9\Pr9_2\Pr9_2\obj\Debug\MainWindow.g.cs
C:\Users\User\Desktop\gobab\Pr9\Pr9_2\Pr9_2\obj\Debug\App.g.cs
C:\Users\User\Desktop\gobab\Pr9\Pr9_2\Pr9_2\obj\Debug\Pr9_2_MarkupCompile.cache
C:\Users\User\Desktop\gobab\Pr9\Pr9_2\Pr9_2\obj\Debug\Pr9_2_MarkupCompile.lref
C:\Users\User\Desktop\gobab\Pr9\Pr9_2\Pr9_2\obj\Debug\MainWindow.baml
C:\Users\User\Desktop\gobab\Pr9\Pr9_2\Pr9_2\obj\Debug\Pr9_2.g.resources
C:\Users\User\Desktop\gobab\Pr9\Pr9_2\Pr9_2\obj\Debug\Pr9_2.Properties.Resources.resources
C:\Users\User\Desktop\gobab\Pr9\Pr9_2\Pr9_2\obj\Debug\Pr9_2.csproj.GenerateResource.cache
C:\Users\User\Desktop\gobab\Pr9\Pr9_2\Pr9_2\obj\Debug\Pr9_2.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\gobab\Pr9\Pr9_2\Pr9_2\obj\Debug\Pr9_2.exe
C:\Users\User\Desktop\gobab\Pr9\Pr9_2\Pr9_2\obj\Debug\Pr9_2.pdb
