C:\Users\User\Desktop\Lab06\lab06_1\lab06_1\bin\Debug\lab06_1.exe.config
C:\Users\User\Desktop\Lab06\lab06_1\lab06_1\bin\Debug\lab06_1.exe
C:\Users\User\Desktop\Lab06\lab06_1\lab06_1\bin\Debug\lab06_1.pdb
C:\Users\User\Desktop\Lab06\lab06_1\lab06_1\obj\Debug\lab06_1.csproj.AssemblyReference.cache
C:\Users\User\Desktop\Lab06\lab06_1\lab06_1\obj\Debug\lab06_1.csproj.SuggestedBindingRedirects.cache
C:\Users\User\Desktop\Lab06\lab06_1\lab06_1\obj\Debug\MainWindow.g.cs
C:\Users\User\Desktop\Lab06\lab06_1\lab06_1\obj\Debug\App.g.cs
C:\Users\User\Desktop\Lab06\lab06_1\lab06_1\obj\Debug\lab06_1_MarkupCompile.cache
C:\Users\User\Desktop\Lab06\lab06_1\lab06_1\obj\Debug\lab06_1_MarkupCompile.lref
C:\Users\User\Desktop\Lab06\lab06_1\lab06_1\obj\Debug\MainWindow.baml
C:\Users\User\Desktop\Lab06\lab06_1\lab06_1\obj\Debug\lab06_1.g.resources
C:\Users\User\Desktop\Lab06\lab06_1\lab06_1\obj\Debug\lab06_1.Properties.Resources.resources
C:\Users\User\Desktop\Lab06\lab06_1\lab06_1\obj\Debug\lab06_1.csproj.GenerateResource.cache
C:\Users\User\Desktop\Lab06\lab06_1\lab06_1\obj\Debug\lab06_1.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\Lab06\lab06_1\lab06_1\obj\Debug\lab06_1.exe
C:\Users\User\Desktop\Lab06\lab06_1\lab06_1\obj\Debug\lab06_1.pdb
