C:\Users\User\Desktop\gobab\Pr9_3\Pr9_3\bin\Debug\Pr9_3.exe.config
C:\Users\User\Desktop\gobab\Pr9_3\Pr9_3\bin\Debug\Pr9_3.exe
C:\Users\User\Desktop\gobab\Pr9_3\Pr9_3\bin\Debug\Pr9_3.pdb
C:\Users\User\Desktop\gobab\Pr9_3\Pr9_3\obj\Debug\Pr9_3.csproj.AssemblyReference.cache
C:\Users\User\Desktop\gobab\Pr9_3\Pr9_3\obj\Debug\Pr9_3.csproj.SuggestedBindingRedirects.cache
C:\Users\User\Desktop\gobab\Pr9_3\Pr9_3\obj\Debug\MainWindow.g.cs
C:\Users\User\Desktop\gobab\Pr9_3\Pr9_3\obj\Debug\App.g.cs
C:\Users\User\Desktop\gobab\Pr9_3\Pr9_3\obj\Debug\Pr9_3_MarkupCompile.cache
C:\Users\User\Desktop\gobab\Pr9_3\Pr9_3\obj\Debug\Pr9_3_MarkupCompile.lref
C:\Users\User\Desktop\gobab\Pr9_3\Pr9_3\obj\Debug\MainWindow.baml
C:\Users\User\Desktop\gobab\Pr9_3\Pr9_3\obj\Debug\Pr9_3.g.resources
C:\Users\User\Desktop\gobab\Pr9_3\Pr9_3\obj\Debug\Pr9_3.Properties.Resources.resources
C:\Users\User\Desktop\gobab\Pr9_3\Pr9_3\obj\Debug\Pr9_3.csproj.GenerateResource.cache
C:\Users\User\Desktop\gobab\Pr9_3\Pr9_3\obj\Debug\Pr9_3.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\gobab\Pr9_3\Pr9_3\obj\Debug\Pr9_3.exe
C:\Users\User\Desktop\gobab\Pr9_3\Pr9_3\obj\Debug\Pr9_3.pdb
C:\Users\User\Desktop\gobab\Pr9\Pr9_3\Pr9_3\bin\Debug\Pr9_3.exe.config
C:\Users\User\Desktop\gobab\Pr9\Pr9_3\Pr9_3\bin\Debug\Pr9_3.exe
C:\Users\User\Desktop\gobab\Pr9\Pr9_3\Pr9_3\bin\Debug\Pr9_3.pdb
C:\Users\User\Desktop\gobab\Pr9\Pr9_3\Pr9_3\obj\Debug\Pr9_3.csproj.AssemblyReference.cache
C:\Users\User\Desktop\gobab\Pr9\Pr9_3\Pr9_3\obj\Debug\Pr9_3.csproj.SuggestedBindingRedirects.cache
C:\Users\User\Desktop\gobab\Pr9\Pr9_3\Pr9_3\obj\Debug\MainWindow.g.cs
C:\Users\User\Desktop\gobab\Pr9\Pr9_3\Pr9_3\obj\Debug\App.g.cs
C:\Users\User\Desktop\gobab\Pr9\Pr9_3\Pr9_3\obj\Debug\Pr9_3_MarkupCompile.cache
C:\Users\User\Desktop\gobab\Pr9\Pr9_3\Pr9_3\obj\Debug\Pr9_3_MarkupCompile.lref
C:\Users\User\Desktop\gobab\Pr9\Pr9_3\Pr9_3\obj\Debug\MainWindow.baml
C:\Users\User\Desktop\gobab\Pr9\Pr9_3\Pr9_3\obj\Debug\Pr9_3.g.resources
C:\Users\User\Desktop\gobab\Pr9\Pr9_3\Pr9_3\obj\Debug\Pr9_3.Properties.Resources.resources
C:\Users\User\Desktop\gobab\Pr9\Pr9_3\Pr9_3\obj\Debug\Pr9_3.csproj.GenerateResource.cache
C:\Users\User\Desktop\gobab\Pr9\Pr9_3\Pr9_3\obj\Debug\Pr9_3.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\gobab\Pr9\Pr9_3\Pr9_3\obj\Debug\Pr9_3.exe
C:\Users\User\Desktop\gobab\Pr9\Pr9_3\Pr9_3\obj\Debug\Pr9_3.pdb
