C:\Users\User\Desktop\goba\Praktika8_2\Praktika8_2\bin\Debug\Praktika8_2.exe.config
C:\Users\User\Desktop\goba\Praktika8_2\Praktika8_2\bin\Debug\Praktika8_2.exe
C:\Users\User\Desktop\goba\Praktika8_2\Praktika8_2\bin\Debug\Praktika8_2.pdb
C:\Users\User\Desktop\goba\Praktika8_2\Praktika8_2\obj\Debug\Praktika8_2.csproj.AssemblyReference.cache
C:\Users\User\Desktop\goba\Praktika8_2\Praktika8_2\obj\Debug\Praktika8_2.csproj.SuggestedBindingRedirects.cache
C:\Users\User\Desktop\goba\Praktika8_2\Praktika8_2\obj\Debug\MainWindow.g.cs
C:\Users\User\Desktop\goba\Praktika8_2\Praktika8_2\obj\Debug\App.g.cs
C:\Users\User\Desktop\goba\Praktika8_2\Praktika8_2\obj\Debug\Praktika8_2_MarkupCompile.cache
C:\Users\User\Desktop\goba\Praktika8_2\Praktika8_2\obj\Debug\Praktika8_2_MarkupCompile.lref
C:\Users\User\Desktop\goba\Praktika8_2\Praktika8_2\obj\Debug\MainWindow.baml
C:\Users\User\Desktop\goba\Praktika8_2\Praktika8_2\obj\Debug\Praktika8_2.g.resources
C:\Users\User\Desktop\goba\Praktika8_2\Praktika8_2\obj\Debug\Praktika8_2.Properties.Resources.resources
C:\Users\User\Desktop\goba\Praktika8_2\Praktika8_2\obj\Debug\Praktika8_2.csproj.GenerateResource.cache
C:\Users\User\Desktop\goba\Praktika8_2\Praktika8_2\obj\Debug\Praktika8_2.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\goba\Praktika8_2\Praktika8_2\obj\Debug\Praktika8_2.exe
C:\Users\User\Desktop\goba\Praktika8_2\Praktika8_2\obj\Debug\Praktika8_2.pdb
C:\Users\307-09\Desktop\Praktika8-main\Praktika8_2\Praktika8_2\bin\Debug\Praktika8_2.exe.config
C:\Users\307-09\Desktop\Praktika8-main\Praktika8_2\Praktika8_2\bin\Debug\Praktika8_2.exe
C:\Users\307-09\Desktop\Praktika8-main\Praktika8_2\Praktika8_2\bin\Debug\Praktika8_2.pdb
C:\Users\307-09\Desktop\Praktika8-main\Praktika8_2\Praktika8_2\obj\Debug\Praktika8_2.csproj.AssemblyReference.cache
C:\Users\307-09\Desktop\Praktika8-main\Praktika8_2\Praktika8_2\obj\Debug\Praktika8_2.csproj.SuggestedBindingRedirects.cache
C:\Users\307-09\Desktop\Praktika8-main\Praktika8_2\Praktika8_2\obj\Debug\MainWindow.g.cs
C:\Users\307-09\Desktop\Praktika8-main\Praktika8_2\Praktika8_2\obj\Debug\App.g.cs
C:\Users\307-09\Desktop\Praktika8-main\Praktika8_2\Praktika8_2\obj\Debug\Praktika8_2_MarkupCompile.cache
C:\Users\307-09\Desktop\Praktika8-main\Praktika8_2\Praktika8_2\obj\Debug\Praktika8_2_MarkupCompile.lref
C:\Users\307-09\Desktop\Praktika8-main\Praktika8_2\Praktika8_2\obj\Debug\MainWindow.baml
C:\Users\307-09\Desktop\Praktika8-main\Praktika8_2\Praktika8_2\obj\Debug\Praktika8_2.g.resources
C:\Users\307-09\Desktop\Praktika8-main\Praktika8_2\Praktika8_2\obj\Debug\Praktika8_2.Properties.Resources.resources
C:\Users\307-09\Desktop\Praktika8-main\Praktika8_2\Praktika8_2\obj\Debug\Praktika8_2.csproj.GenerateResource.cache
C:\Users\307-09\Desktop\Praktika8-main\Praktika8_2\Praktika8_2\obj\Debug\Praktika8_2.csproj.CoreCompileInputs.cache
C:\Users\307-09\Desktop\Praktika8-main\Praktika8_2\Praktika8_2\obj\Debug\Praktika8_2.exe
C:\Users\307-09\Desktop\Praktika8-main\Praktika8_2\Praktika8_2\obj\Debug\Praktika8_2.pdb
C:\Users\307-09\Desktop\Lab3\Praktika8_2\Praktika8_2\bin\Debug\Praktika8_2.exe.config
C:\Users\307-09\Desktop\Lab3\Praktika8_2\Praktika8_2\bin\Debug\Praktika8_2.exe
C:\Users\307-09\Desktop\Lab3\Praktika8_2\Praktika8_2\bin\Debug\Praktika8_2.pdb
C:\Users\307-09\Desktop\Lab3\Praktika8_2\Praktika8_2\obj\Debug\Praktika8_2.csproj.AssemblyReference.cache
C:\Users\307-09\Desktop\Lab3\Praktika8_2\Praktika8_2\obj\Debug\Praktika8_2.csproj.SuggestedBindingRedirects.cache
C:\Users\307-09\Desktop\Lab3\Praktika8_2\Praktika8_2\obj\Debug\MainWindow.g.cs
C:\Users\307-09\Desktop\Lab3\Praktika8_2\Praktika8_2\obj\Debug\App.g.cs
C:\Users\307-09\Desktop\Lab3\Praktika8_2\Praktika8_2\obj\Debug\Praktika8_2_MarkupCompile.cache
C:\Users\307-09\Desktop\Lab3\Praktika8_2\Praktika8_2\obj\Debug\Praktika8_2_MarkupCompile.lref
C:\Users\307-09\Desktop\Lab3\Praktika8_2\Praktika8_2\obj\Debug\MainWindow.baml
C:\Users\307-09\Desktop\Lab3\Praktika8_2\Praktika8_2\obj\Debug\Praktika8_2.g.resources
C:\Users\307-09\Desktop\Lab3\Praktika8_2\Praktika8_2\obj\Debug\Praktika8_2.Properties.Resources.resources
C:\Users\307-09\Desktop\Lab3\Praktika8_2\Praktika8_2\obj\Debug\Praktika8_2.csproj.GenerateResource.cache
C:\Users\307-09\Desktop\Lab3\Praktika8_2\Praktika8_2\obj\Debug\Praktika8_2.csproj.CoreCompileInputs.cache
C:\Users\307-09\Desktop\Lab3\Praktika8_2\Praktika8_2\obj\Debug\Praktika8_2.exe
C:\Users\307-09\Desktop\Lab3\Praktika8_2\Praktika8_2\obj\Debug\Praktika8_2.pdb
